{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "custom.regex",
    "helmv3"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update athens image reference in Chart.yaml",
      "managerFilePatterns": [
        "/^charts\\/athens-proxy\\/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion:\\s+(?<currentValue>.*)"
      ],
      "depNameTemplate": "gomods/athens",
      "datasourceTemplate": "docker"
    }
  ]
}
